/*
 Navicat Premium Data Transfer

 Source Server         : jianghu-demo
 Source Server Type    : MySQL
 Source Server Version : 50738
 Source Host           : 127.0.0.1:41122
 Source Schema         : jianghu_oa

 Target Server Type    : MySQL
 Target Server Version : 50738
 File Encoding         : 65001

 Date: 16/03/2024 15:21:55
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for _cache
-- ----------------------------
DROP TABLE IF EXISTS `_cache`;
CREATE TABLE `_cache`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '用户Id',
  `content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '缓存数据',
  `recordStatus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'active',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '缓存表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of _cache
-- ----------------------------

-- ----------------------------
-- Table structure for _constant
-- ----------------------------
DROP TABLE IF EXISTS `_constant`;
CREATE TABLE `_constant`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `constantKey` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `constantType` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '常量类型; object, array',
  `desc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '描述',
  `constantValue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL COMMENT '常量内容; object, array',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin COMMENT = '常量表; 软删除未启用;' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of _constant
-- ----------------------------

-- ----------------------------
-- Table structure for _constant_ui
-- ----------------------------
DROP TABLE IF EXISTS `_constant_ui`;
CREATE TABLE `_constant_ui`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `constantKey` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `constantType` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '常量类型; object, array',
  `pageId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT 'all' COMMENT '页面id',
  `desc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '描述',
  `en` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL COMMENT '常量内容; object, array',
  `zh` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL COMMENT '常量内容; object, array',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `pageId_constantKey_unique`(`constantKey`, `pageId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin COMMENT = '常量表;' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of _constant_ui
-- ----------------------------

-- ----------------------------
-- Table structure for _page
-- ----------------------------
DROP TABLE IF EXISTS `_page`;
CREATE TABLE `_page`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pageId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'pageId',
  `pageName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'page name',
  `pageHook` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `pageFile` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'page文件指定; 默认使用pageId.html',
  `pageType` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '页面类型; showInMenu, dynamicInMenu',
  `pageIcon` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `sort` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 54 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '页面表; 软删除未启用;' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of _page
-- ----------------------------

-- ----------------------------
-- Table structure for _record_history
-- ----------------------------
DROP TABLE IF EXISTS `_record_history`;
CREATE TABLE `_record_history`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '表',
  `recordId` int(11) NULL DEFAULT NULL COMMENT '数据在table中的主键id; recordContent.id',
  `recordContent` json NOT NULL COMMENT '数据JSON',
  `packageContent` json NOT NULL COMMENT '当时请求的 package JSON',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作; jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者userId; recordContent.operationByUserId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者用户名; recordContent.operationByUser',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作时间; recordContent.operationAt; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `index_record_id`(`recordId`) USING BTREE,
  INDEX `index_table_action`(`table`, `operation`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 607 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '数据历史表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of _record_history
-- ----------------------------

-- ----------------------------
-- Table structure for _resource
-- ----------------------------
DROP TABLE IF EXISTS `_resource`;
CREATE TABLE `_resource`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `accessControlTable` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '数据规则控制表',
  `resourceHook` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '[ \"before\": {\"service\": \"xx\", \"serviceFunction\": \"xxx\"}, \"after\": [] }',
  `pageId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'page id; E.g: index',
  `actionId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'action id; E.g: selectXXXByXXX',
  `desc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '描述',
  `resourceType` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'resource 类型; E.g: auth service sql',
  `appDataSchema` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT 'appData 参数校验',
  `resourceData` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT 'resource 数据; { \"service\": \"auth\", \"serviceFunction\": \"passwordLogin\" } or  { \"table\": \"${tableName}\", \"action\": \"select\", \"whereCondition\": \".where(function() {this.whereNot( { recordStatus: \\\"active\\\" })})\" }',
  `requestDemo` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '请求Demo',
  `responseDemo` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '响应Demo',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 386 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '请求资源表; 软删除未启用; resourceId=`${appId}.${pageId}.${actionId}`' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of _resource
-- ----------------------------

-- ----------------------------
-- Table structure for _test_case
-- ----------------------------
DROP TABLE IF EXISTS `_test_case`;
CREATE TABLE `_test_case`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pageId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '页面Id',
  `testId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '测试用例Id; 10000 ++',
  `testName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '测试用例名',
  `uiActionIdList` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT 'uiAction列表; 一个测试用例对应多个uiActionId',
  `testOpeartion` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL COMMENT '测试用例步骤;',
  `expectedResult` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL COMMENT '期望结果',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '操作; jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '操作者userId; recordContent.operationByUserId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '操作者用户名; recordContent.operationByUser',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '操作时间; recordContent.operationAt; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin COMMENT = '测试用例表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of _test_case
-- ----------------------------

-- ----------------------------
-- Table structure for _ui
-- ----------------------------
DROP TABLE IF EXISTS `_ui`;
CREATE TABLE `_ui`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pageId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'page id; E.g: index',
  `uiActionType` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'ui 动作类型，如：fetchData, postData, changeUi',
  `uiActionId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'action id; E.g: selectXXXByXXX',
  `desc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '描述',
  `uiActionConfig` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT 'ui 动作数据',
  `appDataSchema` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT 'ui 校验数据',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = 'ui 施工方案' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of _ui
-- ----------------------------

-- ----------------------------
-- Table structure for _user_session
-- ----------------------------
DROP TABLE IF EXISTS `_user_session`;
CREATE TABLE `_user_session`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '用户id',
  `userIp` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '用户ip',
  `userIpRegion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '用户Ip区域',
  `userAgent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '请求的 agent',
  `deviceId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '设备id',
  `deviceType` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'web' COMMENT '设备类型; flutter, web, bot_databot, bot_chatbot, bot_xiaochengxu',
  `socketStatus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'offline' COMMENT 'socket状态',
  `authToken` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'auth token',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `userId_index`(`userId`) USING BTREE,
  INDEX `userId_deviceId_index`(`userId`, `deviceId`) USING BTREE,
  INDEX `authToken_index`(`authToken`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 34 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '用户session表; deviceId 维度;软删除未启用;' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of _user_session
-- ----------------------------

-- ----------------------------
-- Table structure for enterprise_app
-- ----------------------------
DROP TABLE IF EXISTS `enterprise_app`;
CREATE TABLE `enterprise_app`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'appId',
  `appDatabase` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'database',
  `appJhId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `appPageList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `appPageDirectoryList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '展示在应用目录的页面列表, pageId数组',
  `appGroup` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'app组',
  `appName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'app名',
  `appDesc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'app描述',
  `appUrl` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'app链接',
  `appMenu` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT 'app菜单',
  `appType` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'internal' COMMENT '应用类型：internal，external',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  `sort` int(11) NULL DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `appId`(`appId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 108 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of enterprise_app
-- ----------------------------

-- ----------------------------
-- Table structure for enterprise_group
-- ----------------------------
DROP TABLE IF EXISTS `enterprise_group`;
CREATE TABLE `enterprise_group`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `groupId` varchar(511) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `groupLastId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'groupId',
  `groupPath` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `groupName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '群组简称',
  `groupDeptName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '群组全称',
  `groupAllName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '路径全名',
  `principalId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '组织负责人',
  `headId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '部门主管',
  `leadId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '分管领导; 未启用',
  `groupDesc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '群组描述',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 26 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of enterprise_group
-- ----------------------------

-- ----------------------------
-- Table structure for enterprise_role
-- ----------------------------
DROP TABLE IF EXISTS `enterprise_role`;
CREATE TABLE `enterprise_role`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'roleId',
  `roleName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'role name',
  `roleType` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '职务类型; 正式职务, 临时职务',
  `roleDesc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'role desc',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uniq_roleId`(`roleId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 54 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '角色表; 软删除未启用;' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of enterprise_role
-- ----------------------------

-- ----------------------------
-- Table structure for enterprise_user
-- ----------------------------
DROP TABLE IF EXISTS `enterprise_user`;
CREATE TABLE `enterprise_user`  (
  `id` int(11) NOT NULL,
  `idSequence` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '自增id; 用于生成userId',
  `userId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '主键id',
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '用户名(登陆)',
  `userStatus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '用户账号状态：活跃或关闭',
  `memberId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '主键id',
  `groupRoleList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `hrOrgRoleList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `qiweiId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '企微ID_mega\r',
  `phoneNumber` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '电话',
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '邮箱',
  `groupId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '群组Id',
  `roleId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '角色Id',
  `groupName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '群组简称',
  `groupAllName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '路径全名',
  `roleName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'role name'
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of enterprise_user
-- ----------------------------

-- ----------------------------
-- Table structure for enterprise_user_app
-- ----------------------------
DROP TABLE IF EXISTS `enterprise_user_app`;
CREATE TABLE `enterprise_user_app`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `groupId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '组织ID\n',
  `roleId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '角色ID',
  `userId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '用户id',
  `appId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'appId',
  `source` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '数据来源; 手动录入, 通用权限',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 834 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of enterprise_user_app
-- ----------------------------

-- ----------------------------
-- Table structure for enterprise_user_group_role
-- ----------------------------
DROP TABLE IF EXISTS `enterprise_user_group_role`;
CREATE TABLE `enterprise_user_group_role`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '用户id',
  `groupId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '群组Id',
  `roleId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '角色Id',
  `roleDeadline` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '权限期限日期',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `groupId_index`(`groupId`) USING BTREE,
  INDEX `userId_index`(`userId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 682 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '用户群组角色关联表; 软删除未启用;' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of enterprise_user_group_role
-- ----------------------------

-- ----------------------------
-- Table structure for enterprise_user_group_role_page
-- ----------------------------
DROP TABLE IF EXISTS `enterprise_user_group_role_page`;
CREATE TABLE `enterprise_user_group_role_page`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `user` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT 'userId 或者 通配符; 通配符: *',
  `group` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'groupId 或者 通配符; 通配符: *',
  `role` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'roleId 或者 通配符; 通配符: *',
  `page` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT 'pageId id',
  `allowOrDeny` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '用户群组角色 匹配后 执行动作; allow、deny',
  `desc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '映射描述',
  `source` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '数据来源; 手动录入, 通用权限',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 310 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '用户群组角色 - 页面 映射表; 软删除未启用;' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of enterprise_user_group_role_page
-- ----------------------------

-- ----------------------------
-- Table structure for enterprise_user_group_role_resource
-- ----------------------------
DROP TABLE IF EXISTS `enterprise_user_group_role_resource`;
CREATE TABLE `enterprise_user_group_role_resource`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `user` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT 'userId 或者 通配符; 通配符: *',
  `group` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'groupId 或者 通配符; 通配符: *',
  `role` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'roleId 或者 通配符; 通配符: *',
  `resource` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT 'resourceId 或者 通配符; 通配符: *, !resourceId',
  `allowOrDeny` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '用户群组角色 匹配后 执行动作; allow、deny',
  `desc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '映射描述',
  `source` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '数据来源; 手动录入, 通用权限',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 207 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '用户群组角色 - 请求资源 映射表; 软删除未启用;' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of enterprise_user_group_role_resource
-- ----------------------------

-- ----------------------------
-- Table structure for enterprise_view01_user
-- ----------------------------
DROP TABLE IF EXISTS `enterprise_view01_user`;
CREATE TABLE `enterprise_view01_user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSequence` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '自增id; 用于生成userId',
  `userId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '主键id',
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '用户名(登陆)',
  `phoneNumber` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '电话',
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '邮箱',
  `userStatus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'active' COMMENT '用户账号状态：活跃或关闭',
  `hrOrgRoleList` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '职位',
  `qiweiId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '企微ID_mega\r\n',
  `wechatId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '微信ID',
  `userConfig` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '配置信息',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '密码',
  `md5Salt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'md5Salt',
  `clearTextPassword` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '明文密码',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `userId_index`(`userId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 85 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '用户表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of enterprise_view01_user
-- ----------------------------

-- ----------------------------
-- Table structure for enterprise_view02_user_app
-- ----------------------------
DROP TABLE IF EXISTS `enterprise_view02_user_app`;
CREATE TABLE `enterprise_view02_user_app`  (
  `id` int(11) NOT NULL,
  `userId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '用户id',
  `appId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'appId'
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of enterprise_view02_user_app
-- ----------------------------

-- ----------------------------
-- Table structure for task
-- ----------------------------
DROP TABLE IF EXISTS `task`;
CREATE TABLE `task`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSequence` int(11) NULL DEFAULT NULL COMMENT '自增ID, 1001++',
  `taskId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '任务ID',
  `taskTemplateId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '任务模板id',
  `taskBizId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '任务业务ID;绑定的业务或办公应用rowId',
  `taskTitle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '任务名称',
  `taskDesc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '任务描述',
  `taskLevel` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '任务优先级',
  `taskTag` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '任务标签',
  `taskStatus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '进行中' COMMENT '任务状态：进行中,已完成,已拒绝',
  `taskType` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '任务类型: 任务,审批,日志',
  `taskContent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL COMMENT '任务内容;任务,审批,日志表单内容',
  `taskCreateAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '任务创建时间;',
  `taskReadStatus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '否' COMMENT '消息是否已读;是,否',
  `taskStartAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '任务开始时间',
  `taskEndAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '任务结束时间',
  `taskManagerId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '负责人id;只能一个',
  `taskMemberIdList` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '参与人id;可能多个',
  `taskCommentList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL COMMENT '任务评论列表',
  `taskRelationList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL COMMENT '任务关联的信息列表',
  `taskFileList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL COMMENT '任务关联的附件列表',
  `taskChildList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL COMMENT '子任务列表todo',
  `taskNoticeConfig` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '抄送人配置;',
  `taskAuditUserIdList` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '审核用户ID列表; 多个用英文逗号分隔',
  `taskAuditedUserIdList` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '已审核用户ID列表; 多个用英文逗号分隔',
  `taskAuditConfig` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL COMMENT '审核配置; { \"ticketAuditUserIdList\": [\"xxx\", \"xxx\"], \"ticketAuditedUserIdList\": [\"xxx\", \"xxx\"] }',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'insert' COMMENT '操作: insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 251 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '任务表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of task
-- ----------------------------

-- ----------------------------
-- Table structure for task_template
-- ----------------------------
DROP TABLE IF EXISTS `task_template`;
CREATE TABLE `task_template`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSequence` int(11) NULL DEFAULT NULL COMMENT '自增ID;1001++',
  `taskTemplateId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '任务模板ID;',
  `taskTemplateIcon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '任务模板icon;',
  `taskTemplateName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '任务模板名称;',
  `taskTemplateType` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '任务模板类型;审批,日志',
  `taskTemplateGroup` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '任务模板分组',
  `taskTemplateForm` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL COMMENT 'form表单;',
  `taskTemplatePersonList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL COMMENT '审批人列表;',
  `taskTemplateNoticePersonList` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL COMMENT '抄送人列表;',
  `taskTemplateRemark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '任务模板备注',
  `taskTemplateCreateAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '任务模板创建时间;',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT 'insert' COMMENT '操作: insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin COMMENT = '任务模板表;' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of task_template
-- ----------------------------

-- ----------------------------
-- View structure for _group
-- ----------------------------
DROP VIEW IF EXISTS `_group`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `_group` AS select `enterprise_group`.`id` AS `id`,`enterprise_group`.`groupId` AS `groupId`,`enterprise_group`.`groupLastId` AS `groupLastId`,`enterprise_group`.`groupPath` AS `groupPath`,`enterprise_group`.`groupName` AS `groupName`,`enterprise_group`.`groupDeptName` AS `groupDeptName`,`enterprise_group`.`groupAllName` AS `groupAllName`,`enterprise_group`.`principalId` AS `principalId`,`enterprise_group`.`headId` AS `headId`,`enterprise_group`.`leadId` AS `leadId`,`enterprise_group`.`groupDesc` AS `groupDesc`,`enterprise_group`.`operation` AS `operation`,`enterprise_group`.`operationByUserId` AS `operationByUserId`,`enterprise_group`.`operationByUser` AS `operationByUser`,`enterprise_group`.`operationAt` AS `operationAt` from `enterprise_group`;

-- ----------------------------
-- View structure for _role
-- ----------------------------
DROP VIEW IF EXISTS `_role`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `_role` AS select `enterprise_role`.`id` AS `id`,`enterprise_role`.`roleId` AS `roleId`,`enterprise_role`.`roleName` AS `roleName`,`enterprise_role`.`roleType` AS `roleType`,`enterprise_role`.`roleDesc` AS `roleDesc`,`enterprise_role`.`operation` AS `operation`,`enterprise_role`.`operationByUserId` AS `operationByUserId`,`enterprise_role`.`operationByUser` AS `operationByUser`,`enterprise_role`.`operationAt` AS `operationAt` from `enterprise_role`;

-- ----------------------------
-- View structure for _user_group_role
-- ----------------------------
DROP VIEW IF EXISTS `_user_group_role`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `_user_group_role` AS select `enterprise_user_group_role`.`id` AS `id`,`enterprise_user_group_role`.`userId` AS `userId`,`enterprise_user_group_role`.`groupId` AS `groupId`,`enterprise_user_group_role`.`roleId` AS `roleId`,`enterprise_user_group_role`.`roleDeadline` AS `roleDeadline`,`enterprise_user_group_role`.`operation` AS `operation`,`enterprise_user_group_role`.`operationByUserId` AS `operationByUserId`,`enterprise_user_group_role`.`operationByUser` AS `operationByUser`,`enterprise_user_group_role`.`operationAt` AS `operationAt` from `enterprise_user_group_role`;

-- ----------------------------
-- View structure for _user_group_role_page
-- ----------------------------
DROP VIEW IF EXISTS `_user_group_role_page`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `_user_group_role_page` AS select `enterprise_user_group_role_page`.`id` AS `id`,`enterprise_user_group_role_page`.`appId` AS `appId`,`enterprise_user_group_role_page`.`user` AS `user`,`enterprise_user_group_role_page`.`group` AS `group`,`enterprise_user_group_role_page`.`role` AS `role`,`enterprise_user_group_role_page`.`page` AS `page`,`enterprise_user_group_role_page`.`allowOrDeny` AS `allowOrDeny`,`enterprise_user_group_role_page`.`desc` AS `desc`,`enterprise_user_group_role_page`.`source` AS `source`,`enterprise_user_group_role_page`.`operation` AS `operation`,`enterprise_user_group_role_page`.`operationByUserId` AS `operationByUserId`,`enterprise_user_group_role_page`.`operationByUser` AS `operationByUser`,`enterprise_user_group_role_page`.`operationAt` AS `operationAt` from `enterprise_user_group_role_page` where ((`enterprise_user_group_role_page`.`appId` = 'task') or (`enterprise_user_group_role_page`.`appId` = '*'));

-- ----------------------------
-- View structure for _user_group_role_resource
-- ----------------------------
DROP VIEW IF EXISTS `_user_group_role_resource`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `_user_group_role_resource` AS select `enterprise_user_group_role_resource`.`id` AS `id`,`enterprise_user_group_role_resource`.`appId` AS `appId`,`enterprise_user_group_role_resource`.`user` AS `user`,`enterprise_user_group_role_resource`.`group` AS `group`,`enterprise_user_group_role_resource`.`role` AS `role`,`enterprise_user_group_role_resource`.`resource` AS `resource`,`enterprise_user_group_role_resource`.`allowOrDeny` AS `allowOrDeny`,`enterprise_user_group_role_resource`.`desc` AS `desc`,`enterprise_user_group_role_resource`.`source` AS `source`,`enterprise_user_group_role_resource`.`operation` AS `operation`,`enterprise_user_group_role_resource`.`operationByUserId` AS `operationByUserId`,`enterprise_user_group_role_resource`.`operationByUser` AS `operationByUser`,`enterprise_user_group_role_resource`.`operationAt` AS `operationAt` from `enterprise_user_group_role_resource` where ((`enterprise_user_group_role_resource`.`appId` = 'task') or (`enterprise_user_group_role_resource`.`appId` = '*'));

-- ----------------------------
-- View structure for _view01_task
-- ----------------------------
DROP VIEW IF EXISTS `_view01_task`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `_view01_task` AS select `jh_enterprise_v2_task`.`task`.`id` AS `id`,`jh_enterprise_v2_task`.`task`.`idSequence` AS `idSequence`,`jh_enterprise_v2_task`.`task`.`taskId` AS `taskId`,`jh_enterprise_v2_task`.`task`.`taskTemplateId` AS `taskTemplateId`,`jh_enterprise_v2_task`.`task`.`taskBizId` AS `taskBizId`,`jh_enterprise_v2_task`.`task`.`taskTitle` AS `taskTitle`,`jh_enterprise_v2_task`.`task`.`taskDesc` AS `taskDesc`,`jh_enterprise_v2_task`.`task`.`taskLevel` AS `taskLevel`,`jh_enterprise_v2_task`.`task`.`taskTag` AS `taskTag`,`jh_enterprise_v2_task`.`task`.`taskStatus` AS `taskStatus`,`jh_enterprise_v2_task`.`task`.`taskType` AS `taskType`,`jh_enterprise_v2_task`.`task`.`taskContent` AS `taskContent`,`jh_enterprise_v2_task`.`task`.`taskCreateAt` AS `taskCreateAt`,`jh_enterprise_v2_task`.`task`.`taskReadStatus` AS `taskReadStatus`,`jh_enterprise_v2_task`.`task`.`taskStartAt` AS `taskStartAt`,`jh_enterprise_v2_task`.`task`.`taskEndAt` AS `taskEndAt`,`jh_enterprise_v2_task`.`task`.`taskManagerId` AS `taskManagerId`,`jh_enterprise_v2_task`.`task`.`taskMemberIdList` AS `taskMemberIdList`,`jh_enterprise_v2_task`.`task`.`taskCommentList` AS `taskCommentList`,`jh_enterprise_v2_task`.`task`.`taskRelationList` AS `taskRelationList`,`jh_enterprise_v2_task`.`task`.`taskFileList` AS `taskFileList`,`jh_enterprise_v2_task`.`task`.`taskChildList` AS `taskChildList`,`jh_enterprise_v2_task`.`task`.`taskNoticeConfig` AS `taskNoticeConfig`,`jh_enterprise_v2_task`.`task`.`taskAuditUserIdList` AS `taskAuditUserIdList`,`jh_enterprise_v2_task`.`task`.`taskAuditedUserIdList` AS `taskAuditedUserIdList`,`jh_enterprise_v2_task`.`task`.`taskAuditConfig` AS `taskAuditConfig`,`jh_enterprise_v2_task`.`task`.`operation` AS `operation`,`jh_enterprise_v2_task`.`task`.`operationByUserId` AS `operationByUserId`,`jh_enterprise_v2_task`.`task`.`operationByUser` AS `operationByUser`,`jh_enterprise_v2_task`.`task`.`operationAt` AS `operationAt`,`jh_enterprise_v2_task`.`task_template`.`taskTemplateName` AS `taskTemplateName`,`_view01_user`.`username` AS `username` from ((`jh_enterprise_v2_task`.`task` left join `jh_enterprise_v2_task`.`task_template` on((`jh_enterprise_v2_task`.`task`.`taskTemplateId` = `jh_enterprise_v2_task`.`task_template`.`taskTemplateId`))) left join `jh_enterprise_v2_task`.`_view01_user` on((`jh_enterprise_v2_task`.`task`.`taskManagerId` = `_view01_user`.`userId`)));

-- ----------------------------
-- View structure for _view01_user
-- ----------------------------
DROP VIEW IF EXISTS `_view01_user`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `_view01_user` AS select `enterprise_view01_user`.`id` AS `id`,`enterprise_view01_user`.`idSequence` AS `idSequence`,`enterprise_view01_user`.`userId` AS `userId`,`enterprise_view01_user`.`username` AS `username`,`enterprise_view01_user`.`phoneNumber` AS `phoneNumber`,`enterprise_view01_user`.`email` AS `email`,`enterprise_view01_user`.`userStatus` AS `userStatus`,`enterprise_view01_user`.`hrOrgRoleList` AS `hrOrgRoleList`,`enterprise_view01_user`.`qiweiId` AS `qiweiId`,`enterprise_view01_user`.`wechatId` AS `wechatId`,`enterprise_view01_user`.`userConfig` AS `userConfig`,`enterprise_view01_user`.`password` AS `password`,`enterprise_view01_user`.`md5Salt` AS `md5Salt`,`enterprise_view01_user`.`clearTextPassword` AS `clearTextPassword`,`enterprise_view01_user`.`operation` AS `operation`,`enterprise_view01_user`.`operationByUserId` AS `operationByUserId`,`enterprise_view01_user`.`operationByUser` AS `operationByUser`,`enterprise_view01_user`.`operationAt` AS `operationAt` from `enterprise_view01_user`;

-- ----------------------------
-- View structure for _view01_user_group
-- ----------------------------
DROP VIEW IF EXISTS `_view01_user_group`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `_view01_user_group` AS select `enterprise_user`.`id` AS `id`,`enterprise_user`.`idSequence` AS `idSequence`,`enterprise_user`.`userId` AS `userId`,`enterprise_user`.`username` AS `username`,`enterprise_user`.`userStatus` AS `userStatus`,`enterprise_user`.`memberId` AS `memberId`,`enterprise_user`.`groupRoleList` AS `groupRoleList`,`enterprise_user`.`qiweiId` AS `qiweiId`,`enterprise_user`.`phoneNumber` AS `phoneNumber`,`enterprise_user`.`email` AS `email`,`enterprise_user`.`groupId` AS `groupId`,`enterprise_user`.`roleId` AS `roleId`,`enterprise_user`.`groupName` AS `groupName`,`enterprise_user`.`groupAllName` AS `groupAllName`,`enterprise_user`.`roleName` AS `roleName` from `enterprise_user`;

-- ----------------------------
-- View structure for _view02_user_app
-- ----------------------------
DROP VIEW IF EXISTS `_view02_user_app`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `_view02_user_app` AS select `enterprise_view02_user_app`.`id` AS `id`,`enterprise_view02_user_app`.`userId` AS `userId`,`enterprise_view02_user_app`.`appId` AS `appId` from `enterprise_view02_user_app` where (`enterprise_view02_user_app`.`appId` = 'task');


